<!DOCTYPE html>
<html lang="ru">

<head>

    <!-- Если favicon лежит в корне сайта. РЕКОМЕНДУЕМЫЙ вариант. -->
<!-- Если favicon лежит в папке Выше. НЕ РЕКОМЕНДУЕМЫЙ вариант. -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
      <meta charset="UTF-8">

          <title>Гаражный учет</title>

</head>
<style>body{
    background-color: #333336;
    color: #fff8e7;
    font-family: arial;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0.85;


}

.flash {
padding: 10px;
text-align: center;}


.flash.ok {
    border: 1px solid #21DB56;
    background: #fffdd0;
    color: #ed9121;
}

.flash.success {
    border: 1px solid #21DB56;
    background: #AEFFC5;
    color: green;
}
.flash.error {
    border: 1px solid #FF4343;
    background: #EE9C9C;
    color: red;
}
a {
    text-decoration: none;
    color: #F4A460;
}



    #menu, #menu li {

        margin: 0; /* убрать внутренние отступы */

        padding: 0; /* убрать внешние отступы */

    }


    .menu {

        display: flex;
        overflow-x: hidden;
        flex-flow: row wrap; /* Shorthand for flex-direction: row and flex-wrap: wrap */
        font-weight:  bold;
        background: #333336; /* цвет фона навигационной панели */

    }
    @media screen and (min-width: 1301px) {

    .menu li{

        display:inline; /* расположить пункты горизонтально */
        flex-basis: 20%;
        text-align: center; /* текст горизонтально по центру */

    }

    .menu a {

        display: block; /* ссылка растягивается на весь пункт li */

        padding: 5px 15px; /* задаем внутренние отступы */

        color: #fff; /* цвет текста */

        text-decoration: none; /* убрать нижнее подчёркивание у ссылок */


    }
    }




    a:hover {

        background: #222226; /* фон пунктов при наведении */
        color: #fff;

    }

#title_post {
    color: #F4A460;
}

.dropzone {
zoom: 0.7;
}

@media screen and (max-width: 1300px) {

#maindiv {
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;

    }

.menu li{

        display:grid; /* расположить пункты вертикально */
        flex-basis: 100%;
        text-align: center; /* текст горизонтально по центру */

    }

    .menu a {

        display: list-item; /* ссылка растягивается на весь пункт li */

        padding: 5px 15px; /* задаем внутренние отступы */

        color: #fff; /* цвет текста */

        text-decoration: none; /* убрать нижнее подчёркивание у ссылок */

    }

}
@media screen and (min-width: 1301px) {

#maindiv {
    margin-left: 20%;
    padding: 10px 10px 10px 10px;
    width: 60%;
}}
#workpart {
    overflow-y:scroll;
    position:relative;
    max-height: 75vh;
    padding: 10px 10px 10px 10px;
}
#preworkpart {
    text-align: center;
}
#workpart::-webkit-scrollbar {
  width: 0;
}

input[type=submit] {
    padding:5px 15px;
    background: #AEFFC5;
    color: green;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
}
input[type=submit][disabled=disabled] {
padding:5px 15px;
    background: #a0a0a4;
    color: #49423d;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
    cursor: default;

}
textarea {
    padding:5px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family:Arial, serif;
    font-size: 16px;
}

textarea:focus {
    border-color:#333;
}

input[type=text] {
    padding:5px;
    border:2px solid #F4A460;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family:Arial, serif;
    font-size: 16px;
}

input[type=number] {
    padding:5px;
    border:2px solid #F4A460;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family:Arial, serif;
    font-size: 16px;
}

input[type=text]:focus {
    border-color:#F4A460;
}

input[type=number]:focus {
    border-color:#F4A460;
}

input[type=password] {
    padding:5px;
    border:2px solid #F4A460;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family:Arial, serif;
    font-size: 16px;
}

input[type=password]:focus {
    border-color:#F4A460;
}

input[type=file] {
    display: none;

}

.custom-file-upload {
    padding:5px 15px;
    background: #fffdd0;
    color: #ed9121;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-size: 16px;
}

select {
    background: #03658e;
    font-family:Arial, serif;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

#filelabel:hover {
    background: #003153; /* фон пунктов при наведении */
        color: #fff;
    cursor: pointer;

}
#filelabel {
color: #F4A460;
}

li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }

.preview {

/*filter: blur(5px);
   -webkit-filter: blur(5px);
   -moz-filter: blur(5px);
   -o-filter: blur(5px);
   -ms-filter: blur(5px); */

   margin:-1px;
   padding:1px;
   width:70px;
   height:50px;
   border-radius:5px;
}

.container a {


color: #fff; /* цвет текста */
background-color:#03658e;
text-decoration: none; /* убрать нижнее подчёркивание у ссылок */}


input[type=email] {
    padding:5px;
    border:2px solid #F4A460;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family:Arial, serif;
    font-size: 16px;
}
/* для картинок  в add_post*/
ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
   }

input[required] {
    border: 1px solid #FF4343;

}

input {
    border: 2px solid #F4A460;
}

</style>
<body>
<div>
</div>





    <div id="maindiv">
        <div id="preworkpart">
            <h3 id="lws" style="color: #fff8e7;">Поиск работающего сервера...</h3>
                            <p id="permitton" style="color:#F4A460"></p>


        </div>



    </div>


<script>
let date = new Date();
let hour = date.getUTCHours() + 3;
if ( (hour > 22) || (hour < 7) ) {
    document.getElementById('permitton').innerHTML = "<hr>С 23:00 до 7:15 по Москве время ожидания может быть увеличино";

}
let minute = date.getUTCMinutes();
if ( (hour ==7) && (minute < 16) ) {
    document.getElementById('permitton').innerHTML = "<hr>С 23:00 до 7:15 по Москве время ожидания может быть увеличино";

}

    setTimeout(function(){
    let elems = document.getElementsByName('message');
    for (let i = 0; i < elems.length; i++) {
        elems[i].style.display = 'none';
    }

}, 3000);


if (window.innerWidth < 981) {
    document.body.style.zoom= 2.0;
}


var urls = ["https://garagelist.onrender.com/"];

for (let i = 0; i < urls.length; i++) {
    document.getElementById('lws').innerHTML = 'Проверка сервера №' + (i + 1) + '...';
    try {

        var xhr = new XMLHttpRequest();

        xhr.open('GET', urls[i] + 'connection', true);
        xhr.timeout = 40000;
        xhr.ontimeout = function () {
                    document.getElementById('lws').innerHTML = 'Сервер не найден.  <br><br>Попробуйте <a href="#" onclick="history.go(0)">обновить страницу</a>'

        }

        xhr.send();
        document.getElementById('lws').innerHTML = 'Запрос отправлен к серверу №' + (i + 1) + '...';
        xhr.onreadystatechange = function() {
          if (this.readyState != 4) {
            return;
          }
          if (this.status != 200) {
            if (i == urls.length - 1) {
            document.getElementById('lws').innerHTML = 'Сервер не найден.  <br><br>Попробуйте <a href="#" onclick="history.go(0)">обновить страницу</a>'
            }
            if (this.status == 0) {
                if (i == 1) {
                    document.getElementById('lws').innerHTML = 'Сервер не найден.  <br>Попробуйте <a href="#" onclick="history.go(0)">обновить страницу</a>'
            }
            };
            return;
          }
          document.getElementById('lws').innerHTML = 'Ответ получен... <br>Сервер найден. Идет переадресация...';
          window.location.replace(urls[i]);

        }
        }

    catch (err) {
        1 + 1;

    }

}

</script>

</body>

</html>
